# ExtendedStorage

./: .gitattributes  .gitignore  CHANGELOG.md  README.md
About/: About.xml  Manifest.xml
Assemblies/: ExtendedStorage.dll.CodeAnalysisLog.xml
Defs/DesignationCategoryDefs/: DesignationCategories.xml
Defs/Injectors/: injector.xml
Defs/ModHelperDefs/: Injector.xml
Defs/StatDefs/: StatCategories.xml  Stats_Storage.xml
Defs/ThingCategoryDefs/: ThingCategories.xml
Defs/ThingDefs/Storage/: Storage_Basket.xml  Storage_Buildings.xml  Storage_Core.xml  Storage_FabricHamper.xml  Storage_FreezerChest.xml  Storage_FreezerChest.xml.bak  Storage_HazMatContainer.xml  Storage_Locker.xml  Storage_MedicineCabinet.xml  Storage_OrganLocker.xml  Storage_Skip.xml  Storage_TrayRack.xml  Storage_WoodenPallet.xml
Defs/WorkGiverDefs/: StackMerger.xml  WorkGiver_Merge.xml
Languages/English/Keyed/: keyed.xml
Patches/: ESE_Cat_Vanilla_Shelf.xml  ESE_Des_Vanilla_Shelf.xml
Source/: DEVELOPMENT-SETUP.md  ExtendedStorage.sln  ExtendedStorage.sln.DotSettings  RimworldInstall.props
Source/ExtendedStorage/: Bootstrap.cs  Building_ExtendedStorage.cs  Defs.Generated.cs  Defs.Generated.tt  DetourInjector.cs  Detours.cs  Dialog_Rename.cs  ESDef.cs  ES_Dialog_Rename.cs  ExtendedStorage.csproj  ExtendedStorage.csproj.DotSettings  ExtendedStorageMod.cs  Extensions_StackMerging.cs  ITab_Storage_UserSettings.cs  UserSettings.cs  WorkGiver_ExtendedStorage.cs  _Thing.cs  _Thing_ExtendedStorage.cs
Source/ExtendedStorage/Languages/: DefGenerator.cs  DefGenerator.tt  LanguageKeys.Generated.cs  LanguageKeys.Generated.tt
Source/ExtendedStorage/Patches/: CompressibilityDeciderUtility_IsSaveCompressible.cs  FloatMenuMakerMap_AddHumanlikeOrders.cs  GenSpawn_Spawn.cs  ITab_Storage_FillTab.cs  Map_FinalizeLoading.cs  MinifyUtility_MakeMinified.cs  StorageSettings.cs  Thing_DrawAt.cs  Thing_DrawGUIOverlay.cs  Thing_GUIOverlay.cs  Thing_SpawnSetup.cs  Thing_SplitOff.cs
Source/ExtendedStorage/Patches/[GUI]/: FloatMenuMakerMap_AddHumanlikeOrders.cs  Thing_DrawAt.cs  Thing_DrawGUIOverlay.cs
Source/ExtendedStorage/Properties/: AssemblyInfo.cs
Source/ExtendedStorage/Utility/: AccessUtility.cs  EnumUtility.cs  StorageUtility.cs
(+12 files in other folders)
