  <Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	  <PropertyGroup>
      <!-- 
          Default "C:\Program Files (x86)\Steam\steamapps\common\RimWorld\" (no quotes) 

          Currently not referenced outside this file
      -->
		  <RimworldInstallDir>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\</RimworldInstallDir>	

      <!-- 
          If you're developing on a non windows machine, change to correct path 
                
          Currently not referenced outside this file      
      -->         
		  <RimworldDataDir>$(RimworldInstallDir)\RimWorldWin_Data\</RimworldDataDir>

      <!-- 
          Default would be "$(RimworldDataDir)\Managed\" (no quotes) 
        
          If you want to use relative paths, ideally start with "$(SolutionDir)\"
      -->
		  <RimworldManagedDir>$(RimworldDataDir)\Managed\</RimworldManagedDir>
	  </PropertyGroup>

    <!-- TODO: maybe later introduce auto path selection based on OS (Condition - see stackoverflow.com/questions/43499222) -->    
  </Project>
