  <Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	  <PropertyGroup>
      <!-- change this to local installation path to enable assembly lookups (UnityEngine & base game) -->
		  <RimworldInstallPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld</RimworldInstallPath>		
      <!-- If you're developing on a non windows machine, change to correct path-->
		  <RimworldDataPath>$(RimworldInstallPath)\RimWorldWin_Data\</RimworldDataPath>
	  </PropertyGroup>
  </Project>
